# AlunosFiap

./: .gitignore  Fiap.Web.Alunos.sln
Fiap.Web.Alunos/: Dockerfile  Fiap.Web.Alunos.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Fiap.Web.Alunos.Tests/: ClienteControllerTests.cs  Fiap.Web.Alunos.Tests.csproj  UnitTest1.cs
Fiap.Web.Alunos/Controllers/: ClienteController.cs  HomeController.cs
Fiap.Web.Alunos/Data/Contexts/: DatabaseContext.cs
Fiap.Web.Alunos/Migrations/: 20251120024148_Initial.Designer.cs  20251120024148_Initial.cs  20251121003723_AddRepresentes.Designer.cs  20251121003723_AddRepresentes.cs  20251121142713_AddClientesModel.Designer.cs  20251121142713_AddClientesModel.cs  20251121145817_AddedOtherModels.Designer.cs  20251121145817_AddedOtherModels.cs  DatabaseContextModelSnapshot.cs
Fiap.Web.Alunos/Models/: ClienteModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LojaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  RepresentanteModel.cs
Fiap.Web.Alunos/Properties/: launchSettings.json
Fiap.Web.Alunos/Views/: _ViewImports.cshtml
Fiap.Web.Alunos/Views/Cliente/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
